DATABASE_URL = postgresql+asyncpg://postgres:postgres@localhost/job_vacancy

KAFKA_BOOTSTRAP_SERVERS = localhost:29092

GMAIL_SENDER_EMAIL =
GMAIL_APP_PASSWORD =

SMTP_SERVER =

SMTP_PORT =

NAME_SITE = https://locahost:8080